<!DOCTYPE html>
<html>
<head>
	<!--meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1"-->
    <title>PinMusic</title>
    <link rel="stylesheet" type = "text/css" href="PinMusic.css">
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!-- <style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
</style> -->
</head>
<body>

</body>
</html>